<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Home Pages</title>
<style type="text/css">
li {list-style-type:none;}
body {
    background-color: #000000;
}
	
	#container{
		margin: auto;
		width: 100%;
	}
	#nav{
    margin: auto;
    height: 75px;
    width: 1920px;
    text-decoration: none;		
		
	}
	#nav ul li{
	
    float: left;
    margin-top: 25px;
	}
	#nav ul {
		margin-right: 100px;
	}
	.right{
		float: right;
	}
	#logo {
		margin-top: 40px;
		
	}
	#music{
		float: left;
		margin-left:50px; 
		margin-bottom:20px;
		
	}
	#clock{
		float: left;
		color: aliceblue;
		margin-top: 50px;
	}
	#foot{
		font: normal;
		color: aliceblue;
		margin-left: 55px;
		margin-top: 18px;
		
	}
	#word{
		margin-top: 150px;
		margin-left: 40px;
		margin-bottom: 100px;
        color: aliceblue;
        font-family:"告白情书";
		font-size:18px;
   	
	}
	
	.word{
		margin-top:150px;
		margin-bottom:150px;
		margin-left: 40px;
        color: aliceblue;
		font-size:18px;
   	
	}
	
	.photo{
		margin-top: 50px;
		margin-left:235px; 
		width: 1045px;
		
	}
	#return{
    margin: auto;
    float: right;
    height: auto;
    width: auto;	
	margin-top: 8px;
		
	}
	#dr{
		margin-left: 1770px;
		margin-right: 65px;
	}
	#dr1{
		margin-left: 1355px;
		
	}
	
	
</style>
<script src="Scripts/swfobject_modified.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('网页素材/主页素材/我的学校2.png','网页素材/主页素材/这里联系2.png','网页素材/主页素材/网站说明2.png','网页素材/主页素材/我的微博2.png','网页素材/主页素材/关于梦想2.png','网页素材/主页素材/个人信息2.png'),'hd()'">
	<div id="container">
		<div id="nav">		
		  <div>	  
		<ul>
			<div id="logo"><a href="主页.html"><img src="网页素材/主页素材/logo.png" alt=""></a>
				<div class="right">
						<li><a href="个人信息.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('个人信息','','网页素材/主页素材/个人信息2.png',1)"><img src="网页素材/主页素材/个人信息.png" alt="" width="135" height="35" id="个人信息"></a></li>
			<li><a href="关于梦想.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('梦想','','网页素材/主页素材/关于梦想2.png',1)"><img src="网页素材/主页素材/关于梦想.png" alt="" width="135" height="35" id="梦想"></a></li>
			<li><a href="https://weibo.com/van0127/home?wvr=5" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('微博','','网页素材/主页素材/我的微博2.png',1)"><img src="网页素材/主页素材/我的微博.png" alt="" width="135" height="35" id="微博"></a></li>
			<li><a href="网站说明.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('网站说明','','网页素材/主页素材/网站说明2.png',1)"><img src="网页素材/主页素材/网站说明.png" alt="" width="135" height="35" id="网站说明"></a></li>
			<li><a href="http://www.whsw.net/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('我的学校','','网页素材/主页素材/我的学校2.png',1)"><img src="网页素材/主页素材/我的学校.png" alt="" width="135" height="35" id="我的学校"></a></li>
			<li><a href="这里联系.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('这里联系','','网页素材/主页素材/这里联系2.png',1)"><img src="网页素材/主页素材/这里联系.png" alt="" width="135" height="35" id="这里联系"></a></li>
				</div>
				
		  </div>
		
		</ul>
		  </div>
          <audio id="music" controls="controls" autoplay="autoplay" loop="loop" >
            <source src="网页素材/主页素材/李宗泫 - Show Me More.mp3" type="audio/mp3">
            <a href="这里联系.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('这里联系','','网页素材/主页素材/这里联系2.png',1)">
              <source src="网页素材/主页素材/Mystery of Love - Sufjan Stevens.mp3" type="audio/mp3">
            </a> <a href="主页.html"> </a> <a href="主页.html">
                <source src="网页素材/主页素材/Mystery of Love - Sufjan Stevens.mp3" type="audio/mp3">
              </a></audio>
      </div>
</div>
<div class="photo">
<div id="word">你背起自己小小的行囊，你走向别人无法企及的远方，你在风口遥望彼岸的紫丁香，你在田野捡拾古老的忧伤，我知道那是你心的方向。</div>

	<ul>
	 <li ><img src="网页素材/主页素材/01.jpg" alt=""></li>
	</ul>


<div class="word">“你不必非得看过多少本书，但你要看中这沉默，这黑夜，它教会你思想而不单是看书。你可以多看些书，但世上的书从未被哪一个人看完过，而看过很多书却没有思想能力的人却也不少。”
	</div>

		<li ><img src="网页素材/主页素材/02.jpg" alt=""></li>


<div class="word">有那么一个人的存在，他让你觉得自己应该要变得更好。可能他是你身边的人，也可能他不是，可能他离你很近，也可能离你很远。因为你想要变成他那样的人，你想要努力，变得温柔，变得倔强。因为努力了，所以慢慢的，我们变成自己喜欢的样子。愿我们都能找到这个人，尽管也许那个人一辈子都不可能知道你.</div>
	
		<li ><img src="网页素材/主页素材/03.jpg" alt=""></li>

<div class="word">这个地方不繁华，也不是什么世外桃源，就连关于它的回忆也不尽是美好，往事中充满了复杂的情感……但只要你站在这里，你就能发自内心的说一句，我回来了。 天地再大，人生再长，能让你说出“回”这个字的地方，寥寥无几。</div>
	</div>
<footer > 
  <a id="clock"><!-- #BeginDate format:wacCh1a -->Tue, 18/11/27 2:33 PM<!-- #EndDate --></a>
  <a id="return" href="主页.html"> <img src="网页素材/主页素材/return.jpg" alt="return"></a>
</footer>
</body>
</html>
